digraph G {
"turtlebot3_waffle" -> "turtlebot3_waffle/caster_back_left_link"[label=" Broadcaster: default_authority\nAverage rate: 1000.575\nBuffer length: 1.74\nMost recent transform: 18.23\nOldest transform: 16.49\n"];
"turtlebot3_waffle" -> "turtlebot3_waffle/caster_back_right_link"[label=" Broadcaster: default_authority\nAverage rate: 1000.575\nBuffer length: 1.74\nMost recent transform: 18.23\nOldest transform: 16.49\n"];
"turtlebot3_waffle" -> "turtlebot3_waffle/wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 1000.575\nBuffer length: 1.74\nMost recent transform: 18.23\nOldest transform: 16.49\n"];
"turtlebot3_waffle" -> "turtlebot3_waffle/wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 1000.575\nBuffer length: 1.74\nMost recent transform: 18.23\nOldest transform: 16.49\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.581\nBuffer length: 1.72\nMost recent transform: 18.22\nOldest transform: 16.5\n"];
"base_link" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 20.571\nBuffer length: 1.75\nMost recent transform: 18.2\nOldest transform: 16.45\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 20.571\nBuffer length: 1.75\nMost recent transform: 18.2\nOldest transform: 16.45\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"turtlebot3_waffle" -> "turtlebot3_waffle/imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"turtlebot3_waffle" -> "turtlebot3_waffle/camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"turtlebot3_waffle" -> "turtlebot3_waffle/lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"turtlebot3_waffle" -> "turtlebot3_waffle/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"turtlebot3_waffle" -> "turtlebot3_waffle/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1740674361.8565853"[ shape=plaintext ] ;
}->"turtlebot3_waffle";
}